server.port = 9090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = cartao

spring.datasource.url = jdbc:mysql://localhost/microsservice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @Root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
